DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="mochi_match"

REDIS_SIZE=10
REDIS_NETWORK="tcp"
REDIS_ADDR="localhost:6379"
REDIS_PASS=""
REDIS_KEY="key"

GOOGLE_OAUTH_REDIRECT_URL="http://localhost:8080/v1/auth/google/callback"
GOOGLE_OAUTH_CLIENT_ID="598391748066-83j002poq60tii3t5pi64e1578o6nq9c.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="a-x5Y8rKsF5WdMcxDy0R-g1P"
