DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=mochi_match

REDIS_SIZE=10
REDIS_NETWORK=tcp
REDIS_ADDR=localhost:6379
REDIS_PASS="''"
REDIS_KEY=mochi

GOOGLE_REDIRECT=
GOOGLE_CLIENT
GOOGLE_SECRET
